# ZHAIDO-Y KONFIGURACIJOS BYLA
con_height "100"
con_speed "100"
con_msgtime "175"
stereoreverse "1"
numchannels "8"
soundvolume "8"
waitretrace "0"
mipflat "0"
mipwall "0"
notimer "0"
drawweapon "0"
bobweapon "0"
bobview "0"
bot_ai "2"
botskill "10"
botsdontfire "1"
botdebug "1"
noflats "1"
nowalls "1"
weaponcheat "1"
jumpcheat "0"
lookcheat "1"
playerbot "0"
showfps "1"
messages "1"
gamma "2"
deathmatch "3"
m_pitch "-0.022"
use_mouse "1"
sensitivity "15"
